<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorRegistration">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Vendor Registration"
            android:layout_marginTop="80dp"
            android:textColor="#000"
            android:id="@+id/loginscrn"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Business Name:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/BusinessTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginLeft="100dp"
            android:ems="10"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email:"
            android:textSize="20dp"
            android:id="@+id/secTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginLeft="100dp"
            android:ems="10"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Password:"
            android:textSize="20dp"
            android:id="@+id/thirdTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtPwd"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="textPassword"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Phone Number:"
            android:textSize="20dp"
            android:id="@+id/fourthTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtPhoNum"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="textPassword"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Address:"
            android:textSize="20dp"
            android:id="@+id/fifthTxt"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtAdd"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Register"
            android:linksClickable="true"
            android:id="@+id/btn_Register"
            android:layout_marginLeft="100dp"/>

        <Button
            android:autoLink="all"
            android:linksClickable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="REGISTERED? LOGIN HERE"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"
            android:id="@+id/btn_Register2"
            android:textColor="#000"/>

    </LinearLayout>

</FrameLayout>